Host valmar
Hostname 159.203.122.162
User frederick
RemoteForward 52698 127.0.0.1:52698

Host orthanc
Hostname Orthanc.local
User frederick
ForwardAgent yes
RemoteForward 52698 127.0.0.1:52698

Host shadowfax
Hostname Shadowfax.local
User frederick
ForwardAgent yes
RemoteForward 52698 127.0.0.1:52698

Host mithlond
Hostname Mithlond.local
User frederick
ForwardAgent yes
RemoteForward 52698 127.0.0.1:52698

Host elessar
Hostname Elessar.local
User frederick
ForwardAgent yes
RemoteForward 52698 127.0.0.1:52698

Host fwagner-OSX
Hostname fwagner-OSX.local
User fwagner
ForwardAgent yes
RemoteForward 52698 127.0.0.1:52698
